# superPlay

./: Program.cs  superPlay.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
client/: Program.cs  client.csproj
common/: common.csproj
common/src/: ExampleDto.cs
server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  superPlay.csproj
server/Controllers/: WeatherForecastController.cs  WebSocketController.cs
server/Data/: ApplicationDbContext.cs  DbInitializer.cs
server/Hubs/: ChatHub.cs  EconomyHub.cs  Endpoints.cs
server/Interfaces/: ISessionCacheHandler.cs
server/Migrations/: 20230721201720_InitialCreate.Designer.cs  20230721201720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Device.cs  Player.cs
server/Properties/: launchSettings.json
server/Services/: SessionCacheHandler.cs  SuperplayAuthorizationHandler.cs  SuperplayAuthorizationRequirement.cs  SuperplayUserProvider.cs  UdidAuthorizationHandler.cs  UdidBasedUserIdProvider.cs  UuidAuthorizationRequirement.cs
